{
  "name": "my-app-jsx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.6.2",
    "aws-amplify": "^6.6.6",
    "next": "15.1.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
